<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #4B1223;
        }
        h2{
            text-align: center;
            color: white;
            font-size: 40px;
        }
        button{
            width: 321px;
            height: 61px;
            margin: 50px;
            border: 2px solid black;
            border-radius: 50px;
            font-size: 30px;
            background-color: #E1c669;
        }
        button:hover{
            background-color: #c6b989;
            
        }
        div{
            text-align: center;
        }
        img{
            box-shadow: 15px 15px 15px black;
            height: 500px;
            width: 500px;
            object-fit: cover;
            
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            text-align: center;
            font-size: 30px;
            color: #c6b989;
        }
    </style>
</head>
<body>

    <!-- <h2>CAT IMAGE GENERATOR</h2> -->

    <div>

        <button>Generate</button><br>
    </div>
    <section>

        <img src="tabby-cat-sitting-while-raised-its-front-paws-up-looking-forword-isolated-white-background_63726-2399.jpg" alt="gif"> 
    </section>
    <p>
       
    </p>

    <script src="script.js"></script>
</body>
</html>
