<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body{
        background-color: lightblue;
      }
      .main{
        text-align: center;
        margin: 20px;
      }
      .title{
        padding: 20px;
      }
      input{
        margin: 0 20px 0 0 ;
      }
      button{
        margin: 20px;
      }
      .infoParent{
        background-color: white;
        margin: 0 10%;
        border: 2px solid black;
        border-radius: 10px;
      }
      .info{
        margin: 10px 30px;
        font-size: 20px;
      }
      .info img{
        margin: 0 37%;

      }
      .infoText{
        padding: 30px;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="title">
        <h2>Enter movie details</h2>
      </div>
      <form class="details">
        <label for="title">*Title: </label>
        <input type="text" name="title" id="title" required />
        <label for="year">Year: </label>
        <input type="number" id="year" name="year" placeholder="YYYY" min="1900" max="2100" />
        <label for="plot">Plot: </label>
        <select name="plot" id="plot">
          <option value="full">Full</option>
          <option value="Short" selected>Short</option>
        </select><br>
        <button>Search</button>
      </form>
    </div>
    <div class="infoParent">

      <div class="info">
        
        </div>
      </div>
      <script src="index.js"></script>
  </body>
</html>
